.btn_atras {
  width: 60px;
  height: 49px;
  background: none;
  border: none;
  position: fixed;
  top: 413px;
  left: 2px;
}

.btn_timer{
  color: #ff0;
  font-weight: 800;
  font-size: 19px;
  padding: 0;
}
/*Fuentes*/

.chewy{font-family: chewy};

.x52{font-size: 52px;};
.x23{font-size: 23px;};
.x29{font-size: 29px;}

/*posicionamiento*/
.mg0auto{margin:0 auto};
.fright{float:right};
.fleft{float:left};

/*Posicionamiento texto*/
.al_left{text-align: left};
.al_right{text-align: right};
.al_center{text-align: center};
.relative{position: relative};


/*Colores*/
.gold{color:#cfa71d};


/*Backgrounds*/

.index_bg{
  background-image:url(../img/index_bg.jpg);
  background-size: 320px 470px;
  background-attachment: fixed;
}

.jungle_bg{
  background-image:url(../img/jungle_bg.jpg);
}



.bluebg {background-color: #0A1847;};
.blackbg {background-color: #000000;};


/*shadows*/
.shadow_firelol{box-shadow: 1px 1px 1px 1px #0A1847;};


/*border*/
.border_radius_25{border-radius: 25%};


.gold_border{border: solid 2px #cfa71d}


/* Tamaños*/
.w40{width: 40px;};
.w50{width:50px;}
.w100{width: 100%;};
.w128{width: 128px;};
.w168{width: 168px;}
.w179{width: 179px;};
.w235{width: 235px;}


/*margins*/
.mgtop10{margin-top: 10px;};
.mgtop12{margin-top: 12px;};
.mgtop20{margin-top: 20px;};
.mgtop33{margin-top: 33px;};
.mgtop40{margin-top: 40px;};
.mgtop45{margin-top: 45px;};
.mgtop50{margin-top: 50px;};
.mgtop58{margin-top: 58px;};
.mgtop240{margin-top: 240px;}


/*Positions*/

.bot0{bottom: 0px;}

/*heights*/

.h37{height: 37px;}
.h40{height: 40px;}
.h72{height: 72px;}

.minh178{min-height: 178px;}

/*Borders*/

.border_black_2px{border: solid black 2px;}

.border_blue_2px{border: blue 2px solid;}
.border_red_2px{border: red 2px solid;}




/* Estilo tabla*/
.info_usuarios table tbody  {border:2px solid #cfa71d}
.info_usuarios table tbody tr td {border:1px solid #cfa71d}



#recentgames table tr td {border:1px solid #cfa71d}
#recentgames table{margin-top: 15px;
  margin-bottom: 15px;
  border:2px solid #cfa71d;
}

#recentgames{display:none;}
#userinfo{display:none;}
#vacia{height: 250px;}


/*Color*/

.white{color:white;}

/*Botones timeo*/

.blue_button_bg{
  background-image:url(../img/gblue.jpg);
  background-size: 37px 37px;

}

.red_button_bg{
  background-image:url(../img/lred.jpg);
  background-size: 37px 37px;
}

.wolf_button_bg{
  background-image:url(../img/wolf.jpg);
  background-size: 37px 37px;
}

.witches_button_bg{
  background-image:url(../img/witches.jpg);
  background-size: 37px 37px;
}

.witch_button_bg{
  background-image:url(../img/witch.jpg);
  background-size: 37px 37px;
}

.nashor_button_bg{
   background-image:url(../img/nashor.jpg);
   background-size: 37px 37px;
 }

.dragon_button_bg{
  background-image:url(../img/dragon.jpg);
  background-size: 37px 37px;
}